@font-face
  font-family: 'WebSymbolsRegular'
  src: url('websymbols-regular-webfont.eot')
  src: url('websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('websymbols-regular-webfont.woff') format('woff'), url('websymbols-regular-webfont.ttf') format('truetype'), url('websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg')
  font-weight: normal
  font-style: normal
.icon
  font-family: WebSymbolsRegular
html, body, #wrap
  height: 100%
body > #wrap
  height: auto
  min-height: 100%
#main
  padding-bottom: 150px
footer.footer
  position: relative
  margin-top: -150px
  clear: both
  display: block
  height: 150px
.clearfix
  display: inline-block
/* Hides from IE-mac \*/
* html .clearfix 
  height: 1%
.clearfix
  display: block
/* End hide from IE-mac */
.clear
  clear: both

.notifications
  .notify
    position: absolute
    right: 50px
    background: #444
    border-radius: 8px
    top: 15px
    .msg
      color: #fefefe
      padding: 10px 30px 10px 20px
      border-radius: 10px
      font-size: 10px
      .icon
        font-size: 8px
        padding-right: 7px
        position: relative
        bottom: 1px
  
body
  background: #fff url(/images/noise.png)
header.header
  height: 100px
.top
  .boxTop
    background: #fefefe
    width: 940px
    margin: 0 auto
    height: 300px
    box-shadow: 0 0 4px rgba(0,0,0,0.6)
    
    
.app_main
  .side
    .user
      height: 50px
      font-size: 22px
      line-height: 1
      color: #444
      text-shadow: 0 -1px 1px rgba(0,0,0,0.1)
    .select
      .icon
        font-size: 8px
        position: relative
        bottom: 2px
        padding-right: 5px
      ul
        background: #fefefe
        list-style: none
        margin: 0
        padding: 0 0 200px 0
        li
          border-top: 1px solid #eee
          border-bottom: 1px solid #aaa
          a
            color: #232323
            text-decoration: none
            display: block
            padding: 15px 0 10px 10px
        li:last-child
          border-bottom: 0
        li:first-child
          border-radius: 10px 10px 0 0
        li.active
          background-image: linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -o-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -moz-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -webkit-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -ms-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          border-top: 1px solid #000
          border-bottom: 1px solid #232323
          a
            color: #fefefe
            text-decoration: none
        li:hover
          background-image: linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -o-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -moz-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -webkit-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          background-image: -ms-linear-gradient(bottom, rgb(39,41,41) 34%, rgb(60,61,61) 67%)
          border-top: 1px solid #232323
          border-bottom: 1px solid #33333f
          a
            color: #fefefe
  .appContainer, .ongoingContainer, .completedContainer
    position: relative
    .controls
      a
        color: #232323
        text-decoration: none
        display: block
        padding: 5px 10px 2px
        background: #fafafa
        box-shadow: 0 0 1px rgba(0,0,0,0.3)
        border-radius: 5px
        float: right
      a:hover
        color: #444
        background: #fefefe
        box-shadow: 0 0 2px rgba(0,0,0,0.6)
      a.newInvoiceFromAll
        position: relative
        top: 2px
        right: 2px
    .newProjectForm
      clear: both
      padding-top: 20px
      display: none
      float: right
      padding-left: 80px
      input[type=text]
        float: left
        width: 196px
        margin-right: 15px
      input[type=text]:nth-child(4n + 4)
        margin-right: 0
      textarea
        width: 618px
        height: 65px
      .fileWrapper
        position: relative
        top: 20px
        clear: both
        width: 350px
        input[type=file]
          width: 288px
          opacity: 0
          text-align: right
          z-index: 2
          position: relative
          cursor: pointer
        .fileOverlay
          position: absolute
          top: 0
          left: 0
          z-index: 1
          span
            position: relative
            top: 5px
            cursor: pointer
          span.icon
            top: -2px
      input[type=submit]
        float: right
        cursor: pointer
        color: #232323
        padding: 5px 10px
        background: #fafafa
        box-shadow: 0 0 1px rgba(0,0,0,0.3)
        border-radius: 5px
        border: 0
      input[type=submit]:hover
        color: #444
        background: #fefefe
        box-shadow: 0 0 2px rgba(0,0,0,0.6)
      .cancelProject
        float: right
        cursor: pointer
        color: #232323
        text-decoration: none
        margin-left: 10px
        position: relative
        top: 8px
        font-size: 10px
      .icon
        float: right
        padding: 7px 10px 0
    .projects
      clear: both
      padding-top: 25px
      .loadAction
        display: block
        text-align: center
        padding-top: 100px
      ul
        list-style: none
        margin: 0
        li.invoiceProjects
          float: left
        li
          display: block
          margin-bottom: 25px
          background: #fefefe
          padding: 3px
          box-shadow: 0 0 1px rgba(0,0,0,0.3)
          position: relative
          .projectName
            font-size: 18px
            font-weight: bold
            margin-bottom: 10px
          .icons
            float: left
            width: 65px
          .titleInfo
            float: left
            padding-left: 5px
            margin-bottom: 20px
            width: 200px
            .pName
              font-size: 18px
              font-weight: bold
            .cName
              font-weight: bold
            .pRate, .pTime
              font-size: 10px
            .cEmail
              line-height: 0.7
              a
                color: #444
                text-decoration: none
                font-size: 9px
                span
                  font-size: 8px
                  position: relative
                  bottom: 1px
              a:hover
                color: #666
          .timer
            float: left
            a.startTimer
              text-decoration: none
              display: block
              position: relative
              top: 35px
              background: #444
              padding: 7px 13px 5px
              border-radius: 7px
              color: #fefefe
              float: left
            .timerResponse
              float: left
              padding-top: 35px
              padding-left: 20px
              font-size: 22px
              color: #06C
              text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4)
              font-weight: bold
            .addDescription
              clear: both
              position: relative
              top: 10px
              display: none
              input
                float: left 
              a
                font-size: 10px
                color: #232323
                text-decoration: none
                margin: 0 5px 0 10px
                position: relative
                top: 5px
          .projectInfo
            float: left
            padding: 27px 0 0 20px
            span.time
              font-weight: bold
          .clientControls
            position: absolute
            top: 2px
            right: 2px
            .linkWrapper
              position: absolute
              top: 8px
              right: 6px
              z-index: 1
              display: none
              .linkContainer
                border-radius: 10px
                background: #444
                padding: 5px 15px
                position: relative
                top: 20px
              .linksArrow
                border-width: 10px
                border-style: solid
                border-color: transparent transparent #444 transparent
                position: absolute
                left: 28px
              ul
                padding: 0
                li
                  margin: 0
                  background: transparent
                  padding: 0
                  box-shadow: none
                  a
                    color: #fefefe
                    text-decoration: none
            .icon
              float: right
              z-index: 2
              position: relative
              a
                color: #232323
                text-decoration: none
                font-size: 10px
                margin: 0 3px
              a:hover
                color: #666
              a.deleteProject
                font-size: 14px
          .description
            clear: both
            p
              margin-bottom: 0
      ul.invoices
        float: left
        width: 660px
        li
          float: left
          font-size: 13px
          border-bottom: 1px solid #ccc
          width: 650px
          clear: both
          display: block
          margin-bottom: 5px
          padding: 3px
          box-shadow: none
          position: relative
          div
            float: left
            a
              color: #232323
              text-decoration: none
          .icon
            font-size: 12px
            width: 32px
            position: relative
            top: 3px
            left: 5px
          .date
            width: 450px
            position: relative
            top: 3px
          .controls
            float: right
            position: relative
            top: 5px
            a
              background: transparent
              box-shadow: none
              padding: 0
              border-radius: 0
            .preview
              font-size: 10px
              float: right
              width: 16px
              a
                padding-right: 6px
            .save
              float: right
              img
                height: 14px
                position: relative
                top: 3px
                left: 2px
            .delete
              font-size: 10px
              float: right
              width: 16px
              left: 0
  .applicationWrapper
    overflow-x: hidden
    .application
      width: 1420px
      position: relative
      .appContainer, .actionContainer
        float: left
        width: 708px
        padding: 1px 2px 0 0
      .actionContainer
        padding-top: 50px
        .return
          float: right
          a
            color: #232323
            text-decoration: none
            padding: 5px 20px 0
            border: 1px solid #F9F9F9
        .action
          clear: both
          .loadAction
            display: block
            text-align: center
            padding-top: 100px
        .mailContainer
          display: none
          padding-left: 50px
          .mailHeader
            font-size: 22px
          .mailForm
            label
              float: left
              width: 100px
            input[type=text], textarea
              float: left
            textarea
              height: 65px
            .edit
              display: none
            .sendingMail
              padding-left: 5px
.pdf
  width: 960px
  margin: 0 auto
  padding: 50px
  background: #fefefe
  -webkit-user-modify: read-write
  .top
    height: 21px
    background: url(/images/invoiceTop.gif)
    margin-bottom: 50px
  .heading
    font-size: 36px
    margin-bottom: 20px
    color: #444
    span
      float: right
      font-size: 18px
      padding-top: 18px
      color: #666
  .fromto
    clear: both
    border-top: 2px solid #aaa
    border-bottom: 2px solid #aaa
    float: left
    padding: 10px 0 3px
    .from, .to
      float: left
      text-transform: uppercase
      color: #666
      font-size: 22px
    .from
      width: 480px
    .to
      width: 470px
      padding-left: 10px
  .sender, .receiver
    float: left
    width: 479px
    padding-top: 20px
    padding-bottom: 10px
    border-bottom: 2px solid #ccc
  .invoiceInfo
    margin-bottom: 25px
    float: left
    width: 100%
    .sender
      border-right: 1px solid #ccc
    .receiver
      border-left: 1px solid #ccc
    .senderlogo, .receiverlogo
      float: left
      width: 175px
      padding-left: 25px
    .senderInfo, .receiverInfo
      float: left
      width: 265px
      padding-top: 10px
    .name, .address1, .address2, .phone, .email, .url
      font-size: 18px
      color: #666
      line-height: 1.6
    .project
      font-size: 32px
      color: #444
      margin-bottom: 10px
    .detailsHeader
      background: #f2f2f2
      float: left
      border-bottom: 1px solid #ccc
      .q, .u, .d, .p, .t
        float: left
        text-transform: uppercase
        color: #666
        font-size: 18px
        padding: 2px 0 0 5px
      .q
        width: 205px
      .u
        width: 95px
      .d
        width: 385px
      .p
        width: 115px
      .t
        width: 135px
    .details
      clear: both
      margin-bottom: 50px
      ul
        list-style: none
        margin: 0
        padding: 0
        li
          font-size: 16px
          color: #444
          height: 33px
          border-bottom: 1px solid #ccc
          div
            float: left
            padding: 6px 0 2px 5px
          .hrs
            width: 205px
          .unt
            width: 95px
          .desc
            width: 385px
          .prc
            width: 115px
          .total
            width: 135px
    .totals
      clear: both
      float: right
      background: #f2f2f2
      padding: 10px 10px 5px 75px
      .sub, .tax, .ship, .total
        text-transform: uppercase
        font-size: 18px
        float: left
        text-align: right
        width: 100px
        padding: 5px 0
        clear: both
        margin-right: 10px
        margin-bottom: 5px
      .subamount, .taxamount, .shipamount, .totalamount
        padding: 5px 0 5px 5px
        float: left
        font-size: 18px
        width: 150px
        color: #444
        margin-bottom: 5px
      .subamount, .totalamount
        background: #fefefe
      .taxamount, .shipamount
        background: #f9f9f9
      .tax, .ship
        color: #666
      .sub, .total
        color: #444
        
    .notes
      border: 1px solid #ccc
      padding: 5px 5px 20px
      .notesHeading
        text-transform: uppercase
        color: #939393
        font-size: 18px
      .notesList
        height: 65px
        margin-bottom: 50px
        ul
          list-style: none
          padding: 0
          width: 90%
          margin: 0 auto
          li
            height: 33px
            border-bottom: 1px dotted #ccc
            font-size: 25px
            color: #666
  
.invoiceContainer
  .invoiceSelections
    padding-left: 50px
    .invoiceHeader
      font-size: 22px
      float: left
    .newInvoice
      a
        color: #232323
        text-decoration: none
        display: block
        padding: 5px 10px 2px
        background: #fafafa
        box-shadow: 0 0 1px rgba(0,0,0,0.3)
        border-radius: 5px
        float: left
        margin-left: 20px
        font-size: 12px
        position: relative
        top: 4px
      a:hover
        color: #444
        background: #fefefe
        box-shadow: 0 0 2px rgba(0,0,0,0.6)
      .loading
        position: relative
        top: 9px
        left: 10px
    ul
      list-style: none
      padding: 20px 0 0
      margin: 0
      clear: both
      li
        float: left
        margin-bottom: 10px
        font-size: 13px
        border-bottom: 1px solid #ccc
        width: 100%
        div
          float: left
          a
            color: #232323
            text-decoration: none
        .icon
          font-size: 12px
          width: 32px
          position: relative
          top: 3px
          left: 5px
        .date
          width: 450px
          position: relative
          top: 3px
        .controls
          float: right
          position: relative
          .preview
            font-size: 10px
            float: right
            width: 16px
          .save
            float: right
            img
              height: 14px
              position: relative
              top: 3px
              left: 2px
          .delete
            font-size: 10px
            float: right
            width: 16px
.previewControls
  background: #fefefe
  .editText
    text-align: center
    width: 200px
    margin: 0 auto
  .savingPdf
    position: relative
    top: 10px
    left: 10px
  .closePreview
    float: right
    color: #232323
    text-decoration: none
    padding: 5px 10px 0 0
    font-size: 18px
    cursor: pointer
  .closePreview:hover
    color: #444
  .saveInvoicePreview, .sendPreview
    float: left
    color: #fefefe
    text-decoration: none
    display: block
    padding: 5px 10px 2px
    background: #232323
    box-shadow: 0 0 1px rgba(0,0,0,0.3)
    border-radius: 5px
    margin: 5px 10px 0 10px
  .saveInvoicePreview:hover, .sendPreview:hover
    color: #444
    background: #fefefe
    box-shadow: 0 0 2px rgba(0,0,0,0.6)
    
.mainSettingsContainer
  padding-left: 50px
  float: left
  width: 658px
  .settingsHeader
    font-size: 22px
  .settingsForm
    clear: both
    padding-top: 20px
    float: left
    label
      float: left
      width: 150px
    input[type=text], input[type=password]
      float: left
      width: 196px
      margin-right: 15px
    select
      float: left
      width: 205px
      margin-right: 15px
    input[type=text]:nth-child(4n + 4)
      margin-right: 0
    textarea
      width: 496px
      height: 65px
      float: left
    .fileWrapper
      position: relative
      float: left
      width: 210px
      height: 32px
      input[type=text]
        float: left
        width: 102px
        margin-right: 15px
      input[type=file]
        width: 200px
        opacity: 0
        text-align: right
        z-index: 2
        position: relative
        cursor: pointer
      .fileOverlay
        position: absolute
        top: 0
        left: 0
        z-index: 1
        span
          position: relative
          top: 5px
          cursor: pointer
        span.icon
          top: -2px
    input[type=submit]
      float: right
      cursor: pointer
      color: #232323
      padding: 5px 10px
      background: #fafafa
      box-shadow: 0 0 1px rgba(0,0,0,0.3)
      border-radius: 5px
      border: 0
      position: relative
      top: 20px
      right: 10px
    input[type=submit]:hover
      color: #444
      background: #fefefe
      box-shadow: 0 0 2px rgba(0,0,0,0.6)
    .icon
      float: right
      padding: 7px 10px 0
    
.settingsContainer
  padding-left: 50px
  .settingsHeader
    font-size: 22px
  .editProjectForm
    clear: both
    padding-top: 20px
    float: right
    label
      float: left
      width: 150px
    input[type=text]
      float: left
      width: 196px
      margin-right: 15px
    input[type=text]:nth-child(4n + 4)
      margin-right: 0
    textarea
      width: 496px
      height: 65px
      float: left
    .fileWrapper
      position: relative
      top: 20px
      clear: both
      width: 350px
      input[type=file]
        width: 288px
        opacity: 0
        text-align: right
        z-index: 2
        position: relative
        cursor: pointer
      .fileOverlay
        position: absolute
        top: 0
        left: 0
        z-index: 1
        span
          position: relative
          top: 5px
          cursor: pointer
        span.icon
          top: -2px
    input[type=submit]
      float: right
      cursor: pointer
      color: #232323
      padding: 5px 10px
      background: #fafafa
      box-shadow: 0 0 1px rgba(0,0,0,0.3)
      border-radius: 5px
      border: 0
    input[type=submit]:hover
      color: #444
      background: #fefefe
      box-shadow: 0 0 2px rgba(0,0,0,0.6)
    .cancelProjectEdit
      float: right
      cursor: pointer
      color: #232323
      text-decoration: none
      margin-left: 10px
      position: relative
      top: 8px
      font-size: 10px
    .icon
      float: right
      padding: 7px 10px 0
      
.intervalsContainer
  .intervalsHeader
    padding-left: 50px
    font-size: 22px
    float: left
  .newInterval
    a
      color: #232323
      text-decoration: none
      display: block
      padding: 5px 10px 2px
      background: #fafafa
      box-shadow: 0 0 1px rgba(0,0,0,0.3)
      border-radius: 5px
      float: left
      margin-left: 20px
      font-size: 12px
      position: relative
      top: 4px
    a:hover
      color: #444
      background: #fefefe
      box-shadow: 0 0 2px rgba(0,0,0,0.6)
    .loading
      position: relative
      top: 9px
      left: 10px
  .intervalSelections
    padding-left: 50px
    padding-top: 50px
    ul
      list-style: none
      padding: 0
      margin: 0
      clear: both
      li
        float: left
        font-size: 13px
        border-bottom: 1px solid #ccc
        width: 100%
        margin-bottom: 10px
        div
          float: left
          a
            color: #232323
            text-decoration: none
        .icon
          font-size: 12px
          width: 32px
          position: relative
          top: 3px
          left: 5px
        .date
          width: 108px
          font-size: 13px
          position: relative
          top: 3px
        .note
          width: 260px
          position: relative
          top: 3px
        .duration
          width: 190px
          text-align: right
          font-size: 13px
          position: relative
          top: 3px
        .enterDescription
          width: 325px
          input
            width: 250px
        .enterMinutes
          width: 150px
          input
            width: 130px
        .controls
          float: right
          position: relative
          .edit
            float: right
            img
              height: 10px
              position: relative
              top: 1px
          .delete
            font-size: 10px
            float: right
            width: 16px
          .save, .cancel
            float: right
            width: 16px
            position: relative
            top: 7px
      .createInterval
        display: none
        .enterDate
          width: 105px
          input
            width: 75px
        .enterDescription
          width: 325px
          input
            width: 250px
        .enterMinutes
          width: 150px
          input
            width: 130px
        .controls
          .save, .cancel
            float: right
            width: 16px
            position: relative
            top: 7px

::-webkit-scrollbar
  width: 3px
  height: 3px
::-webkit-scrollbar-track-piece
  background-color: white
  -webkit-border-radius: 3px
::-webkit-scrollbar-thumb
  background: #232323
.mailContainer, .invoiceContainer, .settingsContainer, .intervalsContainer, .ongoingContainer, .completedContainer, .allInvoicesContainer, .mainSettingsContainer